# aisle-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aisle_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisle_assignment/activities/: HomeActivity.java  LoginActivity.java  OtpVerificationActivity.java
app/src/main/java/com/example/aisle_assignment/adapters/: LikeAdapter.java
app/src/main/java/com/example/aisle_assignment/fragments/: DiscoverFragment.java  MatchesFragment.java  NoteFragment.java  ProfileFragment.java
app/src/main/java/com/example/aisle_assignment/interfaces/: Api.java  ApiClient.java
app/src/main/java/com/example/aisle_assignment/models/: Likes.java  Profile.java
app/src/main/java/com/example/aisle_assignment/utils/: Constant.java  DialogUtils.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_otp_verification.xml  activity_profile.xml  fragment_note.xml  likes_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aisle_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
