<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/grid_ic"/>
    <item
        android:id="@+id/note"
        android:title="Notes"
        android:icon="@drawable/email_ic"/>
    <item
        android:id="@+id/matches"
        android:title="Matches"
        android:icon="@drawable/chat_ic"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person_ic"/>
</menu>